# Application name
#-----------------
spring.application.name=asyncProductsApp

# MySQL Database Configuration
#-----------------------------
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:mysql://localhost:3307/test
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA and Hibernate settings
#---------------------------
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger and API documentation
#------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html